# codeflix-admin-catalog-backend

./: .editorconfig  .gitignore  README.md  build.gradle.kts  docker-compose.yaml  settings.gradle.kts
.devcontainer/: devcontainer.json  docker-compose.yml
.junie/: guidelines.md
.run/: Run Codeflix (dev).run.xml  Run Codeflix.run.xml  Test Whole project.run.xml  run-codeflix-dev.run.xml  run-codeflix-prod.run.xml  run-codeflix-stag.run.xml  run-codeflix.run.xml  test-codeflix.run.xml  test-integration-codeflix.run.xml
application/: build.gradle.kts
application/src/main/java/br/com/josenaldo/codeflix/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/main/java/br/com/josenaldo/codeflix/catalog/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/br/com/josenaldo/codeflix/application/: UseCaseTest.java
application/src/test/java/br/com/josenaldo/codeflix/catalog/application/: UseCaseTest.java
domain/: build.gradle.kts
domain/src/main/java/br/com/josenaldo/codeflix/catalog/domain/: AggregateRoot.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/br/com/josenaldo/codeflix/domain/: AggregateRoot.java  Category.java  Entity.java  EntityId.java  Identifier.java  UlidId.java  ValueObject.java
domain/src/main/java/br/com/josenaldo/codeflix/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/br/com/josenaldo/codeflix/domain/exceptions/: DomainException.java  InvalidIdException.java  NoStackTraceException.java
domain/src/main/java/br/com/josenaldo/codeflix/domain/pagination/: Pagination.java  Range.java
domain/src/main/java/br/com/josenaldo/codeflix/domain/validation/: Error.java  ValidationHandler.java  Validator.java
domain/src/test/java/br/com/josenaldo/codeflix/domain/: CategoryTest.java
domain/src/test/java/br/com/josenaldo/codeflix/domain/category/: CategoryIDTest.java  CategoryTest.java
domain/src/test/java/br/com/josenaldo/codeflix/domain/pagination/: PaginationTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: build.gradle.kts
infrastructure/src/main/java/br/com/josenaldo/codeflix/catalog/infrastructure/: Application.java
infrastructure/src/main/java/br/com/josenaldo/codeflix/infrastructure/: Application.java  HelloController.java  Main.java
infrastructure/src/main/java/br/com/josenaldo/codeflix/infrastructure/category/: CategoryMySQLGateway.java
infrastructure/src/main/java/br/com/josenaldo/codeflix/infrastructure/config/: WebServerConfig.java
infrastructure/src/main/java/br/com/josenaldo/codeflix/infrastructure/utils/: SpecificationUtils.java
infrastructure/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.properties  application-prod.yml  application-stag.properties  application-stag.yml  application-test-e2e.yml  application-test-integration.yml  application-test.properties  application-test.yml  application.yml
infrastructure/src/main/resources/config/liquibase/: master.yaml
infrastructure/src/main/resources/config/liquibase/changes/: 0001-initial.yaml  0002-create-genre-aggregate.yaml
infrastructure/src/main/resources/db/migration/: U2__create_genre_aggregate.sql  V1__initial.sql  V2__create_genre_aggregate.sql
infrastructure/src/test/java/br/com/josenaldo/codeflix/catalog/annotations/: ControllerTest.java  E2ETest.java  IntegrationTest.java  JacksonTest.java  MySQLGatewayTest.java
infrastructure/src/test/java/br/com/josenaldo/codeflix/catalog/infrastructure/: ApplicationTest.java
infrastructure/src/test/java/br/com/josenaldo/codeflix/catalog/testutils/: RepositoryCleanUpExtension.java  ValidUlidAssert.java
infrastructure/src/test/java/br/com/josenaldo/codeflix/infrastructure/: ApplicationTest.java  MainTest.java
infrastructure/src/test/java/br/com/josenaldo/codeflix/infrastructure/category/: CategoryMySQLGatewayTest.java
infrastructure/src/test/java/br/com/josenaldo/codeflix/infrastructure/testutils/: MySQLGatewayTest.java  RepositoryCleanUpExtensions.java  ValidUlidAssert.java
migration_guide/: Junie,_eu_quero_migrar_um_outro_projeto,.md
src/main/java/br/com/josenaldo/codeflix/admincatalogbackend/: AdminCatalogBackendApplication.java
src/main/java/br/com/josenaldo/codeflix/catalog/admin/: AdminCatalogBackendApplication.java
src/main/resources/: application.yml
src/test/java/br/com/josenaldo/codeflix/admincatalogbackend/: AdminCatalogBackendApplicationTests.java
(+148 files in other folders)
