[versions]
spring-boot = "3.5.6"
spring-dependency-management = "1.1.7"
liquibase = "4.33.0"
mysql-connector-j = "9.4.0"
h2 = "2.4.240"
ulid = "5.2.3"
vavr = "0.10.7"
mockito = "5.20.0"
openapi = "2.8.13"
afterburner = "2.20.0"
testcontainers = "1.21.3"

[plugins]
spring-boot-plugin = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management-plugin = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }

[libraries]
spring-boot-devtools = { module = "org.springframework.boot:spring-boot-devtools", version.ref = "spring-boot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { module = "org.springframework.boot:spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "spring-boot" }
spring-boot-starter-tomcat = { module = "org.springframework.boot:spring-boot-starter-tomcat", version.ref = "spring-boot" }
spring-boot-starter-undertow = { module = "org.springframework.boot:spring-boot-starter-undertow", version.ref = "spring-boot" }
spring-boot-starter-validation = { module = "org.springframework.boot:spring-boot-starter-validation", version.ref = "spring-boot" }

afterburner = { module = "com.fasterxml.jackson.module:jackson-module-afterburner", version.ref = "afterburner" }

mysql-connector-j = { module = "com.mysql:mysql-connector-j", version.ref = "mysql-connector-j" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }
liquibase-core = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }
ulid = { module = "com.github.f4b6a3:ulid-creator", version.ref = "ulid" }
vavr = { module = "io.vavr:vavr", version.ref = "vavr" }

junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
test-containers-core = { module = "org.testcontainers:testcontainers", version.ref = "testcontainers" }
test-containers-mysql = { module = "org.testcontainers:mysql", version.ref = "testcontainers" }
test-containers-junit = { module = "org.testcontainers:junit-jupiter", version.ref = "testcontainers" }

springdoc-openapi-starter = { module = "org.springdoc:springdoc-openapi-starter-webmvc-ui", version.ref = "openapi" }
